<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .parent{
            position: relative;
            top: 100px;
            left: 50px;
            width: 500px;
            height: 500px;
            background-color: royalblue;
        }
        div{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: skyblue;
        }

        .son:nth-child(1) {
            position: fixed;
            top:70vw;
            left: 70vw;
            right: 0px;
            bottom: 0px;
        }

        .son:nth-child(2) {
            position: relative;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        .son:nth-child(3) {
            position: relative;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        .son:nth-child(4) {
            position: relative;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
    </div>
</body>

</html>