<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {}

        body {}

        ul {
            list-style: none;
            padding: 0px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .mainmenu {
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
        }

        .mainmenu>li {
            border: 1px solid green;
            width: 120px;
            position: relative;
        }

        .mainmenu>li>a {
            border: 1px solid yellowgreen;
            display: block;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }

        .mainmenu>li>.submenu {
            border: 1px solid skyblue;
            position: absolute;
            left: 0;
            top: 30px;
            width: 100%;
            display: none;
        }

        .mainmenu>li>.submenu>li {
            border: 1px solid blue;
            text-align: center;
        }

        .mainmenu>li>.submenu>li>a {
            display: block;
        }

        .mainmenu>li:hover .submenu {
            display: block;
        }

        .mainmenu::after {
            content: '';
            width: 100%;
            height: 400px;
            position: absolute;
            top: 50px;
            left: 0;
            background-color: skyblue;
            z-index: -2;
            display: none;
        }
    </style>
</head>

<ul>
    <ul class="mainmenu">
        <li>
            <a href="">MENU</a>
            <ul class="submenu">
                <li><a href="">서브오구1</a></li>
                <li><a href="">서브오구2</a></li>
                <li><a href="">서브오구3</a></li>
                <li><a href="">서브오구4</a></li>
            </ul>
        </li>
    </ul>
    <li>
        <a href="">MENU</a>
        <ul class="submenu">
            <li><a href="">서브오구1</a></li>
            <li><a href="">서브오구2</a></li>
            <li><a href="">서브오구3</a></li>
            <li><a href="">서브오구4</a></li>
        </ul>
    </li>
</ul>


<!-- 
    1 .mainmenu>l1>a> .submenu>l1*5>a
    2 기본 스타일 설정
    3 .mainmenu>li position relative
    4 .submenu positon : absolute
    5 .mainmenu>li:hover .submenu
    6 etc...
 -->
</body>

</html>