<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{}
        body{}
        a{}
        ul{
            list-style: none;
            padding: 0px;
        }
        .one--depth{
            border: 1px solid black;
            width: 200px;
        }
        .one--depth>li{
            border: 1px solid black;
            position: relative;
        }
        .one--depth>li>a{
            border: 1px solid black;
            display: block;
        }
        .one--depth>li>.two--depth{
            border: 1px solid black;
            position: absolute;
            width: 100%;
            left: 200px;
            top: 0px;
            display: none;
        }
        .one--depth>li>.two--depth>li{}
        .one--depth>li>.two--depth>li>a{}
        .one--depth>li:hover .two--depth{
            display: block;
        }
        .one--depth>li>.two--depth>li>.three--depth{}


        
    </style>
</head>
<body>
    <ul class="one--depth">
        <li>
            <a href="">오구1</a>
            <ul class="two--depth">
                <li>
                    <a href="">SUB오구</a></li>
                <li><a href="">SUB오구</a></li>
                <li><a href="">SUB오구</a></li>
                <li><a href="">SUB오구</a></li>
            </ul>
        </li>
        <li>
            <a href="">오구2</a>
            <ul class="two--depth">
                <li><a href="">SUB오구</a></li>
                <li><a href="">SUB오구</a></li>
                <li><a href="">SUB오구</a></li>
                <li><a href="">SUB오구</a></li>
            </ul>
        </li>
        <li>
            <a href="">오구3</a>
            <ul class="two--depth">
                <li><a href="">SUB오구</a></li>
                <li><a href="">SUB오구</a></li>
                <li><a href="">SUB오구</a></li>
                <li><a href="">SUB오구</a></li>
            </ul>
        </li>
        <li>
            <a href="">오구4</a>
            <ul class="two--depth">
                <li><a href="">SUB오구</a></li>
                <li><a href="">SUB오구</a></li>
                <li><a href="">SUB오구</a></li>
                <li><a href="">SUB오구</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>