<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-bottom: 10px;
        }
        body{
            margin: 0;
            height: 2000px;
        }
        header{
            height: 100px;
            border: 1px solid black;
        }
        section:nth-child(2){
            height: 400px;
            border: 1px solid black;
        }
        section:nth-child(3){
            background-image: url('../05.CSS.SELECTOR/image/2023_spring2_pick_bg.jpg');
            background-size: cover;
            height: 400px;
            border: 1px solid black;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        section:nth-child(3)>div{
            position: relative;
            height: 600px;
        }
        section:nth-child(3)>div>img{
            position: absolute;
            width: 500px;
            height: 400px;
            top: 0;
            left: 70%;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        section:nth-child(4){
            height: 400px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <header></header>
    <section></section>
    <section>
        <div>
            <img src="../05.CSS.SELECTOR/image/2023_spring2_pick_img.png">
        </div>
    </section>
    <section></section>
    <footer></footer>

</body>
</html>