<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

        }
        body{
            margin: 0;
        }
        #wapper{
            width:100%;
            height: 3000px;
            border: 1px solid;
            margin: 10px;
            /* background-color: bisque; */
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA3MjdfMTgz%2FMDAxNTk1ODI2ODczMjQy.Mytqq3mreRi-JkW3rerHk9FTRkLBk3YElSjjJyO0HOAg.uoor_Hmwk2Z6jrOK3tCwu7O87m2BoFejU09evBxX5_Ug.GIF.theworkscompany%2F23.gif&type=a340');
            /* 사이즈 auto : 이미지크기 그대로 적용 cover:채우기 contain : 이미지크기를 최대한 유지하면서 컨테이너 공백없이 채우기*/
            background-size: 70% 70%;

            /* 반복처리 */
            background-repeat: no-repeat;

            /* 배치 */
            background-position: center;

            /* 스크롤시 이미지 고정 여부*/
            background-attachment: fixed;
            



        }
    </style>
</head>
<body>
    <div id="wapper">

    </div>
</body>
</html>