<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration-line: none;
            color: black;
        }

        div {
            border: 1px solid;
            position: absolute;
            left: 800px;
            width: 220px;
            height: 450px;
            top: 176px;
        }

        div>div {
            position: relative;
            width: 210px;
            height: 150px;
            left: 4px;
            top: 4px;
            border: 1px solid;
        }
        #znlr


        td {
            width: 100px;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            border: 1px solid;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: lightgray;
        }

        .top-aside {
            background-color: lightgray;
            width: 100%;
            height: 100%;
        }

        body {
            width: 1024px;
            height: 860px;
            border: 1px solid;
        }

        body>table {
            margin-top: 40px;
            margin-left: 10px;
            /* margin-right: 10px; */
            margin-bottom: 50px;
            border-collapse: collapse;
            overflow: auto;

        }

        caption {
            text-align: left;
        }

        .btn-검색 {
            width: 50px;
            height: 36px;
            position: relative;
            left: 220px;
            top: 5px;
        }

        .btn-삭제 {
            width: 120px;
            height: 35px;
            position: relative;
            bottom: 610px;
            left: 600px;
        }

        #search>input {
            width: 200px;
            height: 30px;
            position: relative;
            right: 783px;
            top: 530px;

        }
    </style>
</head>

<body>
    <a href="메인화면.html">
        <h1>게시판</h1>
    </a>
    <table width="75%" height="60%" border="1">
        <caption>회원정보</caption>
        <tr class="top-aside">
            <td>ID</td>
            <td>PW</td>
            <td>ROLE</td>

        </tr>

        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>5</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>6</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>7</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>8</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>9</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>10</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>11</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>12</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>13</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>14</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>15</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>16</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>17</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>18</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>19</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>20</td>
            <td>2</td>
            <td>3</td>
        </tr>

    </table>

    <button class="btn-검색">검색</button>
    <button class="btn-삭제">삭제</button>

    <div>
        <div>
        </div>
    </div>
    <div id="search">
        <input type="text" placeholder="유저 검색">
    </div>




</body>

</html>