<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin-left: 20px;}
        .c1{
            border: 1px solid red;
        }
        .c2{
            border: 1px solid skyblue;
        }
        .c3{
            border: 1px solid green;
        }
        /* ~ : 동위 선택자, 같은 depth의 하위 모든 선택자 */
        /* + : 동위 선택자, 같은 depth의 하위 1개 선택자 */
        .c1>p{
            background-color: aquamarine;
        }
        .c2~p{
            color: blue;
        }
        .c2+p{
            font-size: 0.5rem;
        }
        /* c2 하위 모든 p태그 */
        .c2 p{
            color: black;
        }
        .c2>p{
            background-color: beige;
        }
        .c3~p{
            width: 250px;
        }
        
    </style>
</head>
<body>
    <div class="c1">
        <p>1. 오리너구리</p>
        <div class="c2">
            <p>2. 오리너구리</p>
            <div class="c3">
                <p>3. 오리너구리</p>
                <p>4. 오리너구리</p>
                <p>5. 오리너구리</p>
            </div>
            <p>6. 오리너구리</p>
            <p>7. 오리너구리</p>
        </div>
        <p>8. 오리너구리</p>
        <p>9. 오리너구리</p>
    </div>
</body>
</html>