<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        .btn {
            display: block;
            width: 170px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 15px;
            color: white;
            font-weight: 700px;
            font-size: 1.2rem;
            margin: 5px;
            background-color: bisque;


        }

        .btn--primary {
            background-color: lightgray;
        }

        .btn--secondary {
            background-color: lightskyblue;
        }

        /* 버튼에 마우스를 갖다 댔을 때의 이벤트처리 */
        .btn:hover {
            opacity: 0.6;
            font-size: 1.4rem;
        }

        /* 버튼을 클릭하고 있을 때의 이벤트처리 */
        .btn:active {
            color: black;
            font-size: 1.2rem;
            opacity: 0.8;
        }

        /* 버튼을 단 한 번이라도 눌렀을 경우의 이벤트 처리 */
        .btn:visited {
            background-color: lightseagreen;
        }


    </style>
</head>

<body>
    <a href="#" id="a1" class=" btn btn--primary">옳희넑우리</a>
    <a href="#" id="a2" class="btn btn--secondary">골골골골골</a>
</body>

</html>