<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            :first-child : 첫번째 자식요소
            :last-child : 마지막 자식요소
            :nth-child() : n번째 자식요소
        
        */
        *{

        }
        body{

        }
        ul{
            list-style: none;
            padding: ;
        }
        a{
            text-decoration: none;
            color: black;
            /* display: block; */
        }
        li{

        }
        .depth1{
            display: flex;
            justify-content: space-evenly;

        }
        .depth1>li:first-child{

        }
        .depth1>li>a{

        }
        .depth1>li>a:first-child{
            background-color: lightgreen;
        }
        .depth1>li>.depth2{
            position: absolute;
            left: 0;
            top: 35;

        }
        .depth1>li>.depth2>li{
            width: 120px;

        }
        .depth1>li>.depth2>li:first-child{
            /* background-color: royalblue; */

        }
        .depth1>li>.depth2>li:last-child{
            /* background-color: lightcoral; */
        }
        .depth1>li>.depth2>li:nth-child(2){
            /* background-color: lightsalmon; */
            
        }
        .depth1>li>.depth2>li:nth-child(4){
            /* background-color: azure; */
        }
        .depth1>li>.depth2>li:nth-child(2n){
            /* background-color: lightblue; */
        }
        .depth1>li>.depth2>li:nth-child(2n+1){
            /* background-color: skyblue; */
        }
        .depth1>li>.depth2>li:nth-child(even){
            /* background-color: lightblue; */
        }
        .depth1>li>.depth2>li:nth-child(odd){
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <ul class="depth1">
        <li>
            <a href="">오구1</a>
            <ul class="depth2">
                <li><a href="">sub오구1</a></li>
                <li><a href="">sub오구2</a></li>
                <li><a href="">sub오구3</a></li>
                <li><a href="">sub오구4</a></li>
                <li><a href="">sub오구5</a></li>
            </ul>
        </li>
        <li>
            <a href="">오구2</a>
            <ul class="depth2">
                <li><a href="">sub오구1</a></li>
                <li><a href="">sub오구2</a></li>
                <li><a href="">sub오구3</a></li>
                <li><a href="">sub오구4</a></li>
                <li><a href="">sub오구5</a></li>
            </ul>
        </li>
        <li>
            <a href="">오구3</a>
            <ul class="depth2">
                <li><a href="">sub오구1</a></li>
                <li><a href="">sub오구2</a></li>
                <li><a href="">sub오구3</a></li>
                <li><a href="">sub오구4</a></li>
                <li><a href="">sub오구5</a></li>
            </ul>
        </li>
        <li>
            <a href="">오구4</a>
            <ul class="depth2">
                <li><a href="">sub오구1</a></li>
                <li><a href="">sub오구2</a></li>
                <li><a href="">sub오구3</a></li>
                <li><a href="">sub오구4</a></li>
                <li><a href="">sub오구5</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>