<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
        }
        .animation-test{
            width: 400px;
            margin: 100px auto;
        }
        .animation-test>div{
            width: 400px;
            height: 40px;
            background-color: skyblue;
            color: white;
            text-align: center;
            line-height: 40px;
            border: 1px solid black;
        }
        .animation-test>.d1{
            animation-name: moving1;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        .animation-test>.d2{
            animation-name: moving2;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        .animation-test>.d3{
            animation-name: moving3;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes moving1{
            from{top: 100vw;}
            to{top: 0vw;}
        }
        @keyframes moving2{
            from{left: 100vw;}
            to{left:0vw;}
        }
        @keyframes moving3{
            from{left: 100vw; top: 50vw;}
            to{left:0vw;top: 0vw;}
        }
    </style>
</head>
<body>
    <div class="animation-test">
        <div class="d1">오구</div>
        <div class="d2">아기오구</div>
        <div class="d3">뚜지</div>
    </div>
</body>
</html>