<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: skyblue;
            margin: 10px;
            position: relative;
            text-align: center;
            line-height: 50px;
        }

        .d1 {
            animation-name: moving1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* 기본값 : 천천-빠름-천천-빠름 */
            animation-timing-function: ease;
        }

        .d2 {
            animation-name: moving1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* 천천-빠름 */
            animation-timing-function: ease-in;
        }

        .d3 {
            animation-name: moving1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* 빠름-천천 */
            animation-timing-function: ease-out;
        }

        .d4 {
            animation-name: moving1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* 천천-보통-빠름 */
            animation-timing-function: ease-in-out;
        }

        .d5 {
            animation-name: moving1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* 일정한 속도 */
            animation-timing-function: linear;
        }

        @keyframes moving1 {
            from {
                left: 0px;
            }

            to {
                left: 1000px
            }
        }
    </style>
</head>

<body>
    <div class="d1">ease</div>
    <div class="d2">ease-in</div>
    <div class="d3">ease-out</div>
    <div class="d4">ease-in-out</div>
    <div class="d5">linear</div>
</body>

</html>